# node-postgres configuration
PGUSER=admin
PGHOST=localhost
PGPASSWORD=admin
PGDATABASE=noteapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS = antosapt005@gmail.com
MAIL_PASSWORD = Sayaaduh12

# Message broker
RABBITMQ_SERVER=amqp://localhost